MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/DB?retryWrites=true&w=majority
BACKEND_PORT=3000
SESSION_SECRET=hithisthingneedstobe30charslongsoimjustgonnaohwaititsalrdy30bye
FRONTEND_URL=http://localhost:5000
NODE_ENV=development
